DJANGO_SECRET_KEY=qwe123
DJANGO_DEBUG=True
DJANGO_SUPERUSER_USERNAME=admin_1
DJANGO_SUPERUSER_EMAIL=a@a.com
DJANGO_SUPERUSER_PASSWORD=123456789

POSTGRES_USER=user_1
POSTGRES_PASSWORD=123456789
POSTGRES_DB=learn_platform
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=user_1
RABBITMQ_DEFAULT_PASS=123456789

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
