DJANGO_SECRET_KEY=qwe123
DJANGO_DEBUG=True

POSTGRES_USER=user_1
POSTGRES_PASSWORD=123456789
POSTGRES_DB=learn_platform
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432

RABBITMQ_USER=user_1
RABBITMQ_PASSWORD=123456789


EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
