# Backend
DJANGO_SECRET_KEY=your-secret
DJANGO_DEBUG=True
DJANGO_SUPERUSER_USERNAME=admin_1
DJANGO_SUPERUSER_EMAIL=a@a.com
DJANGO_SUPERUSER_PASSWORD=123456789

EMAIL_HOST_USER=user@host.ru
EMAIL_HOST_PASSWORD=your-password

# Database
POSTGRES_USER=user_1
POSTGRES_PASSWORD=123456789
POSTGRES_DB=learn_platform
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# RabbitMQ
RABBITMQ_DEFAULT_USER=user_1
RABBITMQ_DEFAULT_PASS=123456789
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
